SECRET_KEY=dev-secret-key-change-me
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=spycats
POSTGRES_USER=spycats
POSTGRES_PASSWORD=spycats
DATABASE_URL=postgres://spycats:spycats@db:5432/spycats